//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.07 at 08:30:18 PM EET 
//


package SD.spring_boot_soap_example;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.techprimers.spring_boot_soap_example package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.techprimers.spring_boot_soap_example
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetUserResponse }
     * 
     */
    public GetUserResponse createGetUserResponse() {
        return new GetUserResponse();
    }

    /**
     * Create an instance of {@link GetActivitiesRequest }
     * 
     */
    public GetActivitiesRequest createGetActivitiesRequest() {
        return new GetActivitiesRequest();
    }

    /**
     * Create an instance of {@link GetRecommendationResponse }
     * 
     */
    public GetRecommendationResponse createGetRecommendationResponse() {
        return new GetRecommendationResponse();
    }

    /**
     * Create an instance of {@link GetRecommendationRequest }
     * 
     */
    public GetRecommendationRequest createGetRecommendationRequest() {
        return new GetRecommendationRequest();
    }

    /**
     * Create an instance of {@link GetMedicationRequest }
     * 
     */
    public GetMedicationRequest createGetMedicationRequest() {
        return new GetMedicationRequest();
    }

    /**
     * Create an instance of {@link GetUserRequest }
     * 
     */
    public GetUserRequest createGetUserRequest() {
        return new GetUserRequest();
    }

    /**
     * Create an instance of {@link GetMedicationResponse }
     * 
     */
    public GetMedicationResponse createGetMedicationResponse() {
        return new GetMedicationResponse();
    }

    /**
     * Create an instance of {@link GetActivitiesResponse }
     * 
     */
    public GetActivitiesResponse createGetActivitiesResponse() {
        return new GetActivitiesResponse();
    }


    /**
     * Create an instance of {@link InsertAnormal }
     *
     */
    public InsertAnormal createInsertAnormal() {
        return new InsertAnormal();
    }

    /**
     * Create an instance of {@link InsertRecommendation }
     *
     */
    public InsertRecommendation createInsertRecommendation() {
        return new InsertRecommendation();
    }

    /**
     * Create an instance of {@link InsertRecommendationResponse }
     *
     */
    public InsertRecommendationResponse createInsertRecommendationResponse() {
        return new InsertRecommendationResponse();
    }

    /**
     * Create an instance of {@link InsertAnormalResponse }
     *
     */
    public InsertAnormalResponse createInsertAnormalResponse() {
        return new InsertAnormalResponse();
    }
}
